/**
 * Entypo
 *
 * Icons from http://www.entypo.com/
 * A full character map can be found here: http://www.entypo.com/characters.php
 */


/* ==========================================================================
   @font-face
   ========================================================================== */

@entypoPath: '../fonts';

@font-face {
    font-family: 'Entypo';
    src: url('@{entypoPath}/entypo.eot');
    src: url('@{entypoPath}/entypo.eot?#iefix') format('embedded-opentype'),
    url('@{entypoPath}/entypo.woff') format('woff'),
    url('@{entypoPath}/entypo.ttf') format('truetype'),
    url('@{entypoPath}/entypo.svg#Entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EntypoSocial';
    src: url('@{entypoPath}/entypo-social.eot');
    src: url('@{entypoPath}/entypo-social.eot?#iefix') format('embedded-opentype'),
    url('@{entypoPath}/entypo-social.woff') format('woff'),
    url('@{entypoPath}/entypo-social.ttf') format('truetype'),
    url('@{entypoPath}/entypo-social.svg#EntypoSocial') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ==========================================================================
   Entypo styles
   ========================================================================== */

// Standard
[class^="entypo-"]:before,
[class*=" entypo-"]:before {
    font-family: Entypo;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
}

// Social
[class^="entypo-social-"]:before,
[class*=" entypo-social-"]:before {
    font-family: EntypoSocial;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
}

a [class^="entypo-"],
a [class*=" entypo-"] {
    display: inline-block;
    text-decoration: inherit;
}

/* makes the font larger relative to the icon container */
.entypo-large:before {
    vertical-align: middle;
    font-size: 4/3em;
}

.btn, .nav-tabs {
    [class^="entypo-"],
    [class*=" entypo-"] {
        /* keeps button heights with and without icons the same */
        line-height: .9em;
    }
}

li {
    [class^="entypo-"],
    [class*=" entypo-"] {
        display: inline-block;
        width: 1.25em;
        text-align: center;
    }
    .entypo-large:before,
    .entypo-large:before {
        /* 1.5 increased font size for entypo-large * 1.25 width */
        width: 1.5*1.25em;
    }
}

ul.entypo {
    list-style-type: none;
    margin-left: 2em;
    text-indent: -.8em;

    li {
        [class^="entypo-"],
        [class*=" entypo-"] {
            width: .8em;
        }
        .entypo-large:before,
        .entypo-large:before {
            /* 1.5 increased font size for entypo-large * 1.25 width */
            vertical-align: initial;
            // width: 1.5*1.25em;
        }
    }
}

/* Characters
   ========================================================================== */

// Standard
.entypo-phone:before { content: "\1F4DE"; } // Phone
.entypo-mobile:before { content: "\1F4F1"; } // iPhone
.entypo-newspaper:before { content: "\1F4F0"; } // Newspaper

// Social
.entypo-social-c-twitter:before { content: "\F30A"; } // Twitter - circle
.entypo-social-c-facebook:before { content: "\F30D"; } // Facebook - circle

/* Colours
   ========================================================================== */

.entypo-white:before { color: @white; }
.entypo-black:before { color: @black; }
.entypo-orange:before { color: @orange; }
