/**
 * Forms
 *
 * These styles override and extend the default Bootstrap form styles
 */


/* ==========================================================================
   General styles
   ========================================================================== */

// Identify controls by their labels
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Form controls
   ========================================================================== */

// Shared size and type resets
select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    display: inline-block;
    height: @baseLineHeight * 1.5;
    padding: 4px 6px;
    margin-bottom: 9px;
    font-size: @baseFontSize;
    line-height: @baseLineHeight * 1.5;
    color: @gray;
    .border-radius(@inputBorderRadius);
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border linear .2s, box-shadow linear .2s");

    // Focus state
    &:focus {
        border-color: rgba(255,68,0,0.5);
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow-multiple(inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(255,102,0,0.35));
    }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    *margin-top: 0; /* IE7 */
    margin-top: 1px \9; /* IE8-9 */
    line-height: normal;
    cursor: pointer;
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
    height: 30px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
    *margin-top: 4px; /* For IE7, add top margin to align select with labels */
    line-height: 30px;
}

/* Checkboxes and radios
   ========================================================================== */

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox {
    min-height: 18px; // clear the floating input if there is no label text
    padding-left: 18px;
}
.radio input[type="radio"],
.checkbox input[type="checkbox"] {
    float: left;
    margin-left: -18px;
}

/* Form actions
   ========================================================================== */

.form-actions {
    padding: ((@baseLineHeight / 1.5) - 1) @baseLineHeight / 1.5 @baseLineHeight / 1.5;
    margin-top: @baseLineHeight;
    margin-bottom: @baseLineHeight;
    background-color: @formActionsBackground;
    border-top: 1px solid #e5e5e5;
    .clearfix(); // Adding clearfix to allow for .pull-right button containers
}
