/**
 * Grid
 */

// New column widths

.colspan3 {
    width: 220px;
    float: left;
    min-height: 1px;
    margin-left: 20px;
}

.colspan9 {
    width: 700px;
    float: left;
    min-height: 1px;
    margin-left: 0;
}
