/**
 * Extended icon styles
 */


/* Base overrides
   ========================================================================== */

.btn {
    i[class*="right"] {
        margin-right: 0 !important;
        margin-left: 5px !important;
    }
}

/* Circular icons
   ========================================================================== */

/* This does not work very well... */
.icon-circular {
    position: relative;
    z-index: 2;
    color: @white;
    &:after {
        position: absolute;
        top: -8px;
        left: -9px;
        z-index: -1;
        display: block;
        width: 30px;
        height: 30px;
        background-color: @orange;
        .border-radius(50%);
        content: "";
    }
}

/* Colours
   ========================================================================== */

.icon-white,
.icon-white:before { color: @white; }
.icon-black,
.icon-black:before { color: @black; }
.icon-orange,
.icon-orange:before { color: @orange; }

/* Callout headings
   ========================================================================== */

.callout {
    [class^="icon-"],
    [class*=" icon-"] {
        margin-left: -@baseLineHeight * 2.25;
        padding-right: @baseLineHeight * 1.25;
    }
}

/* Heading phone numbers
   ========================================================================== */

.phone-number {
    [class^="icon-"],
    [class*=" icon-"] {
        padding-right: @baseLineHeight / 2;
    }
}

/* ss-social
   ========================================================================== */

.ss-social-large {
    vertical-align: -20%;
    font-size: 4/2em;
}


/* Sprites
   ========================================================================== */

// Common
[class^="sprite-"] {
    position: relative;
    display: inline-block;
    .ie7-inline-block;
    width: 1.25em;
    height: 1.25em;
}
[class^="sprite-"]:before,
[class*=" sprite-"]:before {
    position: absolute;
    top: -3px;
    right: 5px;
    display: block;
    width: 28px;
    height: 28px;
    content: "";
}

// Images
.sprite-youtube:before { background: url('../images/sprite-youtube.png') no-repeat center center; }