/**
 * Addtional mixins
 */


/* ==========================================================================
   Css3 properties
   ========================================================================== */

// Drop shadows
.box-shadow-multiple(@shadowA, @shadowB:X, ...){
    // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
    @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-box-shadow: @props;
    -moz-box-shadow: @props;
    box-shadow: @props;
}


/* ==========================================================================
   Colours
   ========================================================================== */

.white { color: @white; }
.black { color: @black; }
.orange { color: @orange; }
