/**
 * Navbar
 */


/* ==========================================================================
   Navigation
   ========================================================================== */

/* Common styles
   ========================================================================== */

// Base class and wrapper
.navbar {
    overflow: visible;
    margin-bottom: 0;
    color: @navbarText;

    // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
    *position: relative;
    *z-index: 2;
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
    min-height: @navbarHeight;
    padding-left:  20px;
    padding-right: 20px;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    border: 1px solid @navbarBorder;
    .border-radius(3px);
    //.box-shadow(0 1px 4px rgba(0,0,0,.065));
    .box-shadow-multiple(0 1px 4px 0 rgba(0,0,0,0.5), inset 0 1px 0 0 rgba(255,255,255,0.35));

    // Prevent floats from breaking the navbar
    .clearfix();
}

/* Navigation
   ========================================================================== */

.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    list-style: none;
}

// Links
.navbar .nav > li > a {
    display: block;
    height: @navbarHeight;
    float: none;
    // Vertically center the text given @navbarHeight
    //padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
    padding: 0 10px;
    line-height: @navbarHeight;
    color: @navbarLinkColor;
    text-decoration: none;
    text-shadow: 0 -1px 0 @black;
}
