/**
 * Slideshow
 */


/* ==========================================================================
   Default slideshow styling
   ========================================================================== */

.carousel {
    position: relative;
    z-index: 2;
    // margin-bottom: @baseLineHeight * 2.5;
    margin-bottom: @baseLineHeight;
    // background-color: @white;
    // Shadows
    &:before,
    &:after {
        position: absolute;
        bottom: 6px;
        z-index: 1;
        display: block;
        width: 300px;
        height: 100px;
        content: "";
        background-color: rgba(0,0,0,0.75);
        .box-shadow(0 0 10px 5px rgba(0,0,0,0.75));
    }
    &:before {
        left: 15px;
        .skew(-4deg, -2deg);
    }
    &:after {
        right: 15px;
        .skew(4deg, 2deg);
    }
}
.carousel-inner {
    position: relative;
    z-index: 3;
    background-color: @white;
    .item { background-color: @white; }
}
// Captions
.carousel-caption {
    padding-bottom: @baseLineHeight;
    background-color: @black; // no-rgba fallback
    background-color: rgba(0,0,0,0.65);
    color: @white;
    h1, h2, h3, h4, h5, h6 { margin: 0 0 @baseLineHeight / 1.5 0 !important; }
    a { color: @white; }
}
// Prev / next controls
.carousel-control {
    top: 45%;
    z-index: 4;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0;
    outline: none !important;
    font-size: 18px;
    text-decoration: none;
    .border-radius(50%);
    i { margin: 0 !important; }
    &.right {
        i { margin-left: -2px !important; }
    }
    &.left {
        i { margin-left: -4px !important; }
    }
    // Hover state
    &:hover { .opacity(100); }
}

/* Pagination
   ========================================================================== */

// Base styles
.carousel-nav {
    //position: absolute;
    z-index: 1;
    width: 100%;
    list-style: none;
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        display: inline-block;
        .ie7-inline-block;
        &:last-child { margin-right: 0; }
    }
}

// With dots
.carousel-dots {
    + .carousel-nav {
        margin: 10px 0 0;
        text-align: center;
        li { margin-right: 5px; }
        a {
            display: block;
            width: 12px;
            height: 12px;
            outline: none;
            text-align: left;
            text-indent: -9999px;
            background-color: #ccc;
            .border-radius(50%);
            .box-shadow(inset 0 1px 0 0 rgba(0,0,0,0.25));
            &.active { background-color: @orange; }
        }
    }
}

// With thumbnails
.carousel-thumbs {
    //margin-bottom: @baseLineHeight * 7.5;
    + .carousel-nav {
        margin: 20px 0 0;
        text-align: left;
        li {
            margin-right: 20px;
            margin-bottom: 20px;
            &:nth-child(4) { margin-right: 0; }
        }
        a {
            .transition(opacity 0.25s ease);
            .opacity(50);
            &:hover,
            &.active { .opacity(100); }
        }
        img {
            width: 140px;
            .box-shadow(0 0 0 0 rgba(0,0,0,0));
        }
    }
}


/* ==========================================================================
   Widget slideshow
   ========================================================================== */

.widget-slideshow {
    #grid > .core > .span(4);
    .carousel {
        // Tweak the positioning
        margin: -10px;
        // Remove shadows
        &:before,
        &:after { display: none; }
    }
    // Prev / next controls
    .carousel-control {
        &.right { right: 5px; }
        &.left { left: 5px; }
    }
    // Pagination
    .carousel-nav {
        a {
            background-color: @white;
            &.active { background-color: @black; }
        }
    }
}

/* ==========================================================================
   Fade transition
   ========================================================================== */

.carousel-fade {
    .carousel-inner {
        .item {
            opacity: 0;
            filter: alpha(opacity=0);
            // Transition property
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
            // Transition duration
            -webkit-transition-duration: 1.5s;
            -moz-transition-duration: 1.5s;
            -o-transition-duration: 1.5s;
            transition-duration: 1.5s;
        }
        .active {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .active.left,
        .active.right {
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: 1;
        }
        .next.left,
        .prev.right {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
    // .carousel-control {
    //     z-index: 2;
    // }
}

.carousel-inner {
    .item {
        .carousel-caption {
            opacity: 0;
            filter: alpha(opacity=0);
            // Transition property
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
            // Transition duration
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
            // Transition delay
            -webkit-transition-delay: 0.5s;
            -moz-transition-delay: 0.5s;
            -o-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }
        &.active {
            .carousel-caption {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
    }
}
