/**
 * Widgets
 */


/* ==========================================================================
   Sidebar widgets
   ========================================================================== */

.widget {
    margin-bottom: @baseLineHeight;
    &:last-child { margin-bottom: @baseLineHeight * 2; }
}

.widget-header {
    padding-left:  20px;
    padding-right: 20px;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    .box-shadow-multiple(0 1px 4px 0 rgba(0,0,0,0.5), inset 0 1px 0 0 rgba(255,255,255,0.35));
    border: 1px solid @navbarBorder;
    .border-top-right-radius(3px);
    .border-top-left-radius(3px);
    > h1, > h2, > h3, > h4, > h5, > h6 {
        margin-bottom: 0;
        color: @white;
        line-height: 40px;
        text-shadow: 0 -1px 0 @black;
    }
}

.widget-header [class^="icon-"] { margin-right: 5px; }

.widget-content {
    padding: @baseLineHeight;
    .border-bottom-right-radius(3px);
    .border-bottom-left-radius(3px);
    #gradient > .vertical(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground);
    .box-shadow-multiple(0 1px 4px 0 rgba(0,0,0,0.5), inset 0 1px 4px 0 rgba(0,0,0,0.35));
    img { display: block; }
}

/* ProHire widget
   ========================================================================== */

// The ProHire widget needs a little positioning adjustment
#prohireWidgetIframe { margin: -10px 0 -15px -10px; }

/* Search widget
   ========================================================================== */

.widget-search {
    padding: 10px;
    margin-top: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    margin-left: -10px;
    background-color: @grayLighter;
    select {
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
    }
    button {
        padding: 4px;
        font-size: 12px;
    }
}


/* ==========================================================================
   Info widgets
   ========================================================================== */

.info-widget {
    margin-bottom: @baseLineHeight * 1.5;
    ul {
        margin: 0;
        list-style: none;
        li {
            position: relative;
            margin-bottom: @baseLineHeight;
            line-height: 18px;
            &:last-child { margin-bottom: 0; }
        }
    }
    // Latest news
    &.info-widget-news {
        a {
            font-weight: bold;
            color: @black;
            text-decoration: none;
        }
        li {
            padding-left: @baseLineHeight * 1.5;
            [class^="icon-"] {
                position: absolute;
                top: 2px;
                left: 0;
                font-size: 24px;
                text-align: left;
            }
        }
        .meta { color: @grayLight; }
    }
    // Latest Tweets
    &.info-widget-twitter {
        #jtwt_loader {
            padding: 8px 35px 8px 14px;
            margin-bottom: @baseLineHeight;
            border: 1px solid @infoBorder;
            .border-radius(@baseBorderRadius);
            background-color: @infoBackground;
            color: @infoText;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            font-weight: bold;
        }
        .jtwt_tweet {
            padding-left: @baseLineHeight * 1.5;
            &:before {
                position: absolute;
                top: 2px;
                left: 0;
                display: block;
                content: "\f099";
                font-family: FontAwesome;
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                color: @orange;
            }
            .jtwt_tweet_text { margin-bottom: @baseLineHeight / 4; }
        }
    }
    // Buttons
    .btn-large { padding: 16px 14px; }
}
